<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Twitch</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="masterContainer">
    <h1>Who's Twitching?</h1>
    <div>

      <h2 class="online-header">Online</h2>
      <div id="userList-online"></div>

      <h2 class="offline-header">Offline</h2>
      <div id="userList-offline"></div>
      <hr>
    </div>
    <p class="footer-text">Coded by M|D</p>
  </div>
  <!--
  <div class="content">
    <img src="http://via.placeholder.com/300x300" width="100px" height="100px">
    <div class="text">
      <h3>
        <strong>TEMP</strong>
      </h3>
      <p>Online</p>
      <p>Description</p>
    </div>
  </div>
  

  <div class="content">
    <img src="http://via.placeholder.com/100x100">
    <div class="text">
      <h3>
        <strong>TITLE</strong>
      </h3>
      <p>Online</p>
      <p>Description</p>
    </div>
  </div>
  -->

  <!-- load JavaScript -->
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous">
</script>

  <script src="main.js"></script>
</body>

</html>